<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nutrient Analyzer</title>
    <link rel="stylesheet" href="../style.css">
    <style>
        html, body {
            margin: 0;
            height: 100%;
        }
        body {
            display:flex;
            align-items: center;
            justify-content: center;
            background: radial-gradient(circle at center, #ffecd2, #fcb69f);
                }
        .center {
            font-size:2rem;
            text-align:center;
            border-radius: 2rem;
            padding:2rem;
            color: #555;
            background: rgba(255, 255, 255, 0.8);

        }
    </style>
</head>
<body>
    <header class="navbar">
        <div class="logo">Vital.AI</div>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="recipe.html">Recipe</a></li>
                <li><a href="remedy.html">Remedies</a></li>
                <li><a href="bmi.html">BMI</a></li>
                <li><a href="fitness.html">Fitness</a></li>
                <li><a href="fasting.html">Fasting</a></li>
            </ul>
        </nav>
        <button id="theme-toggle">🌙</button>
    </header>
    <div class="center">
        <h1>Nutritional Analyzer will be available soon!</h1>
    </div>
    <script>
        document.getElementById("theme-toggle").addEventListener("click", function () {
            document.body.classList.toggle("dark-mode");
        });
    </script>
    
</body>
</html>
